{
    "cSpell.words": [
        "Almas",
        "biblioteca",
        "Biblioteca",
        "caixa",
        "capa",
        "Cidade",
        "contador",
        "Contador",
        "Convenção",
        "Crianças",
        "decrementar",
        "Decrementar",
        "Demônio",
        "Desolações",
        "Etéreos",
        "imagem",
        "incrementar",
        "Incrementar",
        "lados",
        "livro",
        "Mapa",
        "Peculiares",
        "preco",
        "Recanto",
        "texto",
        "titulo"
    ]
}